// ============================================================
//  PROXY NOTION — Vercel Serverless Function
//  Fichier : api/notion.js
//  Reçoit la clé Notion depuis le header X-Notion-Key
// ============================================================

export default async function handler(req, res) {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "GET, POST, PATCH, OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type, X-Notion-Key");

  if (req.method === "OPTIONS") return res.status(200).end();

  const notionKey = req.headers["x-notion-key"] || process.env.NOTION_KEY || "";
  if (!notionKey) {
    return res.status(401).json({ error: "Clé Notion manquante" });
  }

  const { query, body, method } = req;
  const notionUrl = "https://api.notion.com/v1/" + (query.path || "");

  try {
    const resp = await fetch(notionUrl, {
      method,
      headers: {
        "Authorization": "Bearer " + notionKey,
        "Content-Type": "application/json",
        "Notion-Version": "2022-06-28"
      },
      body: method !== "GET" ? JSON.stringify(body) : undefined
    });
    const data = await resp.json();
    return res.status(resp.status).json(data);
  } catch (err) {
    return res.status(500).json({ error: err.message });
  }
}
